#spring.datasource.url = jdbc:h2:file:/home/subashchandrabose/test
#spring.jpa.show-sql=true
#
#spring.datasource.url = jdbc:mysql://localhost:3306/react_first
#spring.datasource.username=root
#spring.datasource.password=Thedush@0007
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_ca7e2de662c8949?reconnect=true
spring.datasource.username=b2dd0fa4358cba
spring.datasource.password=765ccc12

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}
